.place {
  padding: 80px 100px 0;
  display: grid;
  grid-template-columns: minmax(320px, 460px) 1fr;
  grid-template-rows: min-content min-content;
  gap: 48px 40px;
  grid-template-areas: 
    "title link"
    "image text "
}

.place:first-child {
  padding: 0 100px 0;
}

@media screen and (max-width: 1024px) {
  .place {
    padding: 80px 0 0;
    grid-template-columns: minmax(320px, 440px) 1fr;
    gap: 48px 32px;
  }
  .place:first-child {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .place {
    padding: 72px 0 0;
    grid-template-columns: minmax(320px, 340px) 1fr;
    gap: 48px 28px;
  }
  .place:first-child {
    padding: 0;
  }
}

@media screen and (max-width: 320px) {
  .place {
    padding: 50px 0 0;
    grid-template-columns: 320px 1fr;
    gap: 32px 0;
    grid-template-areas: 
    "title"
    "link"
    "image"
    "text"
    }

  .place:first-child {
    padding: 0;
  }
}